# Custom Weaviate Image for Miami Libraries Chatbot
# Based on official Weaviate, with custom configurations

FROM cr.weaviate.io/semitechnologies/weaviate:1.27.3

# Metadata
LABEL maintainer="qum@miamioh.edu"
LABEL description="Custom Weaviate instance for Miami Libraries Smart Chatbot"
LABEL version="1.0.0"

# Environment variables for custom configuration
# These can be overridden in docker-compose.yml
ENV DEFAULT_VECTORIZER_MODULE=none \
    ENABLE_MODULES='' \
    AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true \
    PERSISTENCE_DATA_PATH=/var/lib/weaviate \
    QUERY_DEFAULTS_LIMIT=25 \
    CLUSTER_HOSTNAME=node1

# Optional: Add custom configuration files
# COPY ./weaviate-config.yaml /etc/weaviate/config.yaml

# Optional: Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/v1/.well-known/ready || exit 1

# Expose ports
EXPOSE 8080 50051

# Use default Weaviate entrypoint
# ENTRYPOINT ["/bin/weaviate"]
